# Simple_Calculator
This is Basic Calculator Android Application.
In this Application YOu can do some basics operations like Addition, Subtracton, Multiplication, Division.


If you have any query regarding to this Application please Mail me at rajeevjoshi91@gmail.com
